/ {
    keymap {
        compatible = "zmk,keymap";

        bindings = {
            &kp A   &kp B   &kp C   &kp D   &kp E
            &kp F   &kp G   &kp H   &kp I   &kp J
            &kp K   &kp L   &kp M   &kp N   &kp O
            &kp P   &kp Q   &kp R   &kp S   &kp T
        };

        encoder1 {
            label = "ENC1";
            binding = <&inc_volume &dec_volume>;
            click_binding = <&kp ENTER>;
        };

        encoder2 {
            label = "ENC2";
            binding = <&scroll_up &scroll_down>;
            click_binding = <&kp SPACE>;
        };

        encoder3 {
            label = "ENC3";
            binding = <&kp LEFT &kp RIGHT>;
            click_binding = <&kp ESC>;
        };
    };
};
